{
  "name": "growers-backend",
  "version": "1.0.0",
  "description": "backend for growers application",
  "main": "app.js",
  "scripts": {
    "start": "bin/www",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GetColors/growers-backend.git"
  },
  "author": "Camilo Alaniz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GetColors/growers-backend/issues"
  },
  "homepage": "https://github.com/GetColors/growers-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "morgan": "^1.9.1",
    "pg": "^7.8.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.14"
  },
  "devDependencies": {
    "@types/node": "^11.9.5"
  }
}
